# MovieApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MainActivity.java  MovieApp.java
app/src/main/java/com/example/movieapp/data/api/: Rest.java  RestConstants.java
app/src/main/java/com/example/movieapp/data/api/exeptions/: ConnectionLostException.java  TimeoutException.java
app/src/main/java/com/example/movieapp/data/model/base/: GeneralMessageResponse.java  ListResponse.java
app/src/main/java/com/example/movieapp/data/model/common/: Genre.java  Movie.java  MovieDetails.java
app/src/main/java/com/example/movieapp/data/service/: MovieDetailsService.java  MovieListService.java  MovieSearchService.java
app/src/main/java/com/example/movieapp/domain/: NetworkRepository.java
app/src/main/java/com/example/movieapp/domain/movie_details_repository/: MovieDetailsModel.java  MovieDetailsRepository.java
app/src/main/java/com/example/movieapp/domain/movie_list_reposytory/: MovieListModel.java  MovieListRepository.java
app/src/main/java/com/example/movieapp/presentation/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/movieapp/presentation/base/content/: ContentFragment.java  ContentView.java
app/src/main/java/com/example/movieapp/presentation/base/list/: EndlessScrollListener.java  OnNextPageListener.java
app/src/main/java/com/example/movieapp/presentation/base/refreshable/: RefreshableFragment.java  RefreshablePresenter.java
app/src/main/java/com/example/movieapp/presentation/screens/movie_details/: MovieDetailContract.java  MovieDetailFragment.java  MovieDetailPresenter.java
app/src/main/java/com/example/movieapp/presentation/utils/: Constants.java  ToastManager.java  ToolbarManager.java
app/src/main/res/drawable/: ic_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  genre_item.xml  movie_list_item.xml  view_content.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+8 files in other folders)
