apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.movieapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

def androidSupportVersion = '26.1.0'
def androidAnnotationVersion = '4.6.0'
def rxJavaVersion = '2.0.0'
def rxBindingVersion = '2.0.0'
def retrofitVersion = '2.3.0'
def picassoVersion = '2.5.2'

dependencies {
    implementation "com.android.support:design:${androidSupportVersion}"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    def stethoVersion = '1.5.0'


    /*Android annotations*/
    annotationProcessor "org.androidannotations:androidannotations:${androidAnnotationVersion}"
    implementation "org.androidannotations:androidannotations-api:${androidAnnotationVersion}"

    /*Utilities*/
    implementation "com.squareup.picasso:picasso:${picassoVersion}"

    /*Reactive*/
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    implementation "com.jakewharton.rxbinding2:rxbinding:${rxBindingVersion}"

    /*Networking*/
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"

    /*Debug*/
    implementation "com.facebook.stetho:stetho-okhttp3:${stethoVersion}"
}
