<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryTransparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/movie_details_image_size">

        <ImageView
            android:id="@+id/ivMoviePoster_FMD"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/margin_default"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMovieName_FMD"
                style="@style/MovieTitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Title" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginBottom="@dimen/margin_default"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvRate_FMD"
                    style="@style/DetailTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_favorite"
                    android:hint="123" />

                <TextView
                    android:id="@+id/tvLike_FMD"
                    style="@style/DetailTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:drawableStart="@drawable/ic_star"
                    android:hint="234" />

                <TextView
                    android:id="@+id/tvLanguage_FMD"
                    style="@style/DetailTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_language"
                    android:hint="EN" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvGenre_FMD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tvOverview_FMD"
        style="@style/MovieDetailOverviewTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        android:hint="OVERVIEW" />

</LinearLayout>