<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_half">

    <TextView
        android:id="@+id/tvGenre_GI"
        style="@style/MovieListTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_genre"
        android:padding="@dimen/padding_quart"
        android:paddingStart="@dimen/padding_quart"
        android:paddingEnd="@dimen/padding_quart"
        android:text="genre">

    </TextView>
</RelativeLayout>